<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Dec 08 11:17:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer" target="classFrame"><span class="interfaceName">AudioPlayer</span></a></li>
<li><a href="org/magiclen/magicaudioplayer/AudioPlayer.Status.html" title="enum in org.magiclen.magicaudioplayer" target="classFrame">AudioPlayer.Status</a></li>
<li><a href="org/magiclen/magicaudioplayer/AudioPlayer.StatusChangedListener.html" title="interface in org.magiclen.magicaudioplayer" target="classFrame"><span class="interfaceName">AudioPlayer.StatusChangedListener</span></a></li>
<li><a href="org/magiclen/magicaudioplayer/FXPlayer.html" title="class in org.magiclen.magicaudioplayer" target="classFrame">FXPlayer</a></li>
<li><a href="org/magiclen/magicaudioplayer/Test.html" title="class in org.magiclen.magicaudioplayer" target="classFrame">Test</a></li>
<li><a href="org/magiclen/magicaudioplayer/TraditionalPlayer.html" title="class in org.magiclen.magicaudioplayer" target="classFrame">TraditionalPlayer</a></li>
<li><a href="org/magiclen/magicaudioplayer/Version.html" title="class in org.magiclen.magicaudioplayer" target="classFrame">Version</a></li>
</ul>
</div>
</body>
</html>
