<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Dec 08 11:17:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.magiclen.magicaudioplayer.AudioPlayer</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.magiclen.magicaudioplayer.AudioPlayer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/magiclen/magicaudioplayer/package-summary.html">Package</a></li>
<li><a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/magiclen/magicaudioplayer/class-use/AudioPlayer.html" target="_top">Frames</a></li>
<li><a href="AudioPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.magiclen.magicaudioplayer.AudioPlayer" class="title">Uses of Interface<br>org.magiclen.magicaudioplayer.AudioPlayer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.magiclen.magicaudioplayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a> in <a href="../../../../org/magiclen/magicaudioplayer/package-summary.html">org.magiclen.magicaudioplayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/magiclen/magicaudioplayer/package-summary.html">org.magiclen.magicaudioplayer</a> that implement <a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/magiclen/magicaudioplayer/FXPlayer.html" title="class in org.magiclen.magicaudioplayer">FXPlayer</a></span></code>
<div class="block">新型(JavaFX)的聲音播放器，支援部份系統支援格式的音訊，需使用在JavaFX應用程式中。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/magiclen/magicaudioplayer/TraditionalPlayer.html" title="class in org.magiclen.magicaudioplayer">TraditionalPlayer</a></span></code>
<div class="block">傳統的聲音播放器，支援WAV、AIFF、AU等未壓縮格式的音訊。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/magiclen/magicaudioplayer/package-summary.html">org.magiclen.magicaudioplayer</a> that return <a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AudioPlayer.</span><code><span class="memberNameLink"><a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.html#createPlayer-java.io.File-">createPlayer</a></span>(java.io.File&nbsp;file)</code>
<div class="block">建立聲音播放器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AudioPlayer.</span><code><span class="memberNameLink"><a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.html#createPlayer-java.lang.String-">createPlayer</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">建立聲音播放器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AudioPlayer.</span><code><span class="memberNameLink"><a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.html#createPlayer-java.net.URL-">createPlayer</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">建立聲音播放器。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/magiclen/magicaudioplayer/package-summary.html">Package</a></li>
<li><a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/magiclen/magicaudioplayer/class-use/AudioPlayer.html" target="_top">Frames</a></li>
<li><a href="AudioPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
