<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Dec 08 11:17:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.magiclen.magicaudioplayer.AudioPlayer.Status</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.magiclen.magicaudioplayer.AudioPlayer.Status";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/magiclen/magicaudioplayer/package-summary.html">Package</a></li>
<li><a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.Status.html" title="enum in org.magiclen.magicaudioplayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/magiclen/magicaudioplayer/class-use/AudioPlayer.Status.html" target="_top">Frames</a></li>
<li><a href="AudioPlayer.Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.magiclen.magicaudioplayer.AudioPlayer.Status" class="title">Uses of Class<br>org.magiclen.magicaudioplayer.AudioPlayer.Status</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.magiclen.magicaudioplayer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.Status.html" title="enum in org.magiclen.magicaudioplayer">AudioPlayer.Status</a> in <a href="../../../../org/magiclen/magicaudioplayer/package-summary.html">org.magiclen.magicaudioplayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/magiclen/magicaudioplayer/package-summary.html">org.magiclen.magicaudioplayer</a> that return <a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.Status.html" title="enum in org.magiclen.magicaudioplayer">AudioPlayer.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.Status.html" title="enum in org.magiclen.magicaudioplayer">AudioPlayer.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AudioPlayer.</span><code><span class="memberNameLink"><a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.html#getStatus--">getStatus</a></span>()</code>
<div class="block">取得目前音訊播放器的狀態。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.Status.html" title="enum in org.magiclen.magicaudioplayer">AudioPlayer.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXPlayer.</span><code><span class="memberNameLink"><a href="../../../../org/magiclen/magicaudioplayer/FXPlayer.html#getStatus--">getStatus</a></span>()</code>
<div class="block">取得目前音訊播放器的狀態。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.Status.html" title="enum in org.magiclen.magicaudioplayer">AudioPlayer.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">TraditionalPlayer.</span><code><span class="memberNameLink"><a href="../../../../org/magiclen/magicaudioplayer/TraditionalPlayer.html#getStatus--">getStatus</a></span>()</code>
<div class="block">取得目前音訊播放器的狀態。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.Status.html" title="enum in org.magiclen.magicaudioplayer">AudioPlayer.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AudioPlayer.Status.</span><code><span class="memberNameLink"><a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.Status.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.Status.html" title="enum in org.magiclen.magicaudioplayer">AudioPlayer.Status</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AudioPlayer.Status.</span><code><span class="memberNameLink"><a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.Status.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/magiclen/magicaudioplayer/package-summary.html">org.magiclen.magicaudioplayer</a> with parameters of type <a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.Status.html" title="enum in org.magiclen.magicaudioplayer">AudioPlayer.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AudioPlayer.StatusChangedListener.</span><code><span class="memberNameLink"><a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.StatusChangedListener.html#statusChanged-org.magiclen.magicaudioplayer.AudioPlayer.Status-org.magiclen.magicaudioplayer.AudioPlayer.Status-">statusChanged</a></span>(<a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.Status.html" title="enum in org.magiclen.magicaudioplayer">AudioPlayer.Status</a>&nbsp;before,
             <a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.Status.html" title="enum in org.magiclen.magicaudioplayer">AudioPlayer.Status</a>&nbsp;current)</code>
<div class="block">當播放器狀態改變時。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/magiclen/magicaudioplayer/package-summary.html">Package</a></li>
<li><a href="../../../../org/magiclen/magicaudioplayer/AudioPlayer.Status.html" title="enum in org.magiclen.magicaudioplayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/magiclen/magicaudioplayer/class-use/AudioPlayer.Status.html" target="_top">Frames</a></li>
<li><a href="AudioPlayer.Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
