<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Dec 08 11:17:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AudioPlayer</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":17,"i3":17,"i4":17,"i5":18,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":18,"i13":6,"i14":18,"i15":18,"i16":18,"i17":18,"i18":6,"i19":18,"i20":18,"i21":18,"i22":6,"i23":6,"i24":18,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":17,"i33":18,"i34":18};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/magiclen/magicaudioplayer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.Status.html" title="enum in org.magiclen.magicaudioplayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/magiclen/magicaudioplayer/AudioPlayer.html" target="_top">Frames</a></li>
<li><a href="AudioPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.magiclen.magicaudioplayer</div>
<h2 title="Interface AudioPlayer" class="title">Interface AudioPlayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/magiclen/magicaudioplayer/FXPlayer.html" title="class in org.magiclen.magicaudioplayer">FXPlayer</a>, <a href="../../../org/magiclen/magicaudioplayer/TraditionalPlayer.html" title="class in org.magiclen.magicaudioplayer">TraditionalPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AudioPlayer</span></pre>
<div class="block">聲音播放器。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.Status.html" title="enum in org.magiclen.magicaudioplayer">AudioPlayer.Status</a></span></code>
<div class="block">音訊播放器的狀態。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.StatusChangedListener.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer.StatusChangedListener</a></span></code>
<div class="block">狀態改變監聽者。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#balance--">balance</a></span>()</code>
<div class="block">設定聲道音量為平衡狀態。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#close--">close</a></span>()</code>
<div class="block">關閉音訊。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#createPlayer-java.io.File-">createPlayer</a></span>(java.io.File&nbsp;file)</code>
<div class="block">建立聲音播放器。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#createPlayer-java.lang.String-">createPlayer</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">建立聲音播放器。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#createPlayer-java.net.URL-">createPlayer</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">建立聲音播放器。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#fullPower--">fullPower</a></span>()</code>
<div class="block">設定最大音量。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#getAudioLength--">getAudioLength</a></span>()</code>
<div class="block">取得音訊的長度(微秒)。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#getAudioPosition--">getAudioPosition</a></span>()</code>
<div class="block">取得音訊目前的位置(微秒)。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#getBalance--">getBalance</a></span>()</code>
<div class="block">取得聲道音量的平衡值。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.Status.html" title="enum in org.magiclen.magicaudioplayer">AudioPlayer.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#getStatus--">getStatus</a></span>()</code>
<div class="block">取得目前音訊播放器的狀態。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.StatusChangedListener.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer.StatusChangedListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#getStatusChangedListener--">getStatusChangedListener</a></span>()</code>
<div class="block">取得狀態改變後的監聽事件。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#getVolume--">getVolume</a></span>()</code>
<div class="block">取得音量。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#halfPower--">halfPower</a></span>()</code>
<div class="block">設定一半音量。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#isAutoClose--">isAutoClose</a></span>()</code>
<div class="block">取得播放結束後是否自動關閉。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#isBalance--">isBalance</a></span>()</code>
<div class="block">聲道音量是否為平衡狀態。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#isMute--">isMute</a></span>()</code>
<div class="block">是否靜音。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#isOnlyLeft--">isOnlyLeft</a></span>()</code>
<div class="block">是否只開啟左聲道</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#isOnlyRight--">isOnlyRight</a></span>()</code>
<div class="block">是否只開啟右聲道</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#isPlaying--">isPlaying</a></span>()</code>
<div class="block">判斷是否正在播放中。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#mute--">mute</a></span>()</code>
<div class="block">設定靜音。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#onlyLeft--">onlyLeft</a></span>()</code>
<div class="block">只開啟左聲道。</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#onlyRight--">onlyRight</a></span>()</code>
<div class="block">只開啟右聲道。</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#pause--">pause</a></span>()</code>
<div class="block">暫停播放音訊。</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#play--">play</a></span>()</code>
<div class="block">開始播放音訊，可以回復暫停時的狀態。</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#playOver--">playOver</a></span>()</code>
<div class="block">重頭開始播放音訊。</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#setAudioPosition-long-">setAudioPosition</a></span>(long&nbsp;position)</code>
<div class="block">設定音訊的位置(微秒)。</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#setAutoClose-boolean-">setAutoClose</a></span>(boolean&nbsp;autoClose)</code>
<div class="block">設定播放結束後是否自動關閉。</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#setBalance-int-">setBalance</a></span>(int&nbsp;balance)</code>
<div class="block">設定聲道音量的平衡，範圍-100~100，數值愈大愈靠近右邊，0為平衡狀態。</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#setPlayCount-int-">setPlayCount</a></span>(int&nbsp;playCount)</code>
<div class="block">設定播放次數，0為無限次播放。</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#setStatusChangedListener-org.magiclen.magicaudioplayer.AudioPlayer.StatusChangedListener-">setStatusChangedListener</a></span>(<a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.StatusChangedListener.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer.StatusChangedListener</a>&nbsp;listener)</code>
<div class="block">設定狀態改變後的監聽事件。</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#setVolume-int-">setVolume</a></span>(int&nbsp;volume)</code>
<div class="block">設定音量，範圍是0~100，數值愈大愈大聲。</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#stop--">stop</a></span>()</code>
<div class="block">停止播放音訊，下次播放將會重頭開始。</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#volumeToDB-int-">volumeToDB</a></span>(int&nbsp;volume)</code>
<div class="block">將音量換算為dB。</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#waitForPlaying--">waitForPlaying</a></span>()</code>
<div class="block">等待播放暫停、停止或中止。</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#waitForPlaying-int-">waitForPlaying</a></span>(int&nbsp;checkInterval)</code>
<div class="block">等待播放暫停、停止或中止。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPlayer-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayer</h4>
<pre>static&nbsp;<a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a>&nbsp;createPlayer(java.io.File&nbsp;file)</pre>
<div class="block">建立聲音播放器。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - 傳入聲音檔案</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回合適的聲音播放器</dd>
</dl>
</li>
</ul>
<a name="createPlayer-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayer</h4>
<pre>static&nbsp;<a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a>&nbsp;createPlayer(java.net.URL&nbsp;url)</pre>
<div class="block">建立聲音播放器。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - 傳入聲音URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回合適的聲音播放器</dd>
</dl>
</li>
</ul>
<a name="createPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayer</h4>
<pre>static&nbsp;<a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a>&nbsp;createPlayer(java.lang.String&nbsp;str)</pre>
<div class="block">建立聲音播放器。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - 傳入聲音URL String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回合適的聲音播放器</dd>
</dl>
</li>
</ul>
<a name="volumeToDB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeToDB</h4>
<pre>static&nbsp;float&nbsp;volumeToDB(int&nbsp;volume)</pre>
<div class="block">將音量換算為dB。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - 傳入音量，範圍是0~100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dB單位的音量</dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>void&nbsp;play()</pre>
<div class="block">開始播放音訊，可以回復暫停時的狀態。</div>
</li>
</ul>
<a name="playOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playOver</h4>
<pre>default&nbsp;void&nbsp;playOver()</pre>
<div class="block">重頭開始播放音訊。</div>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>boolean&nbsp;isPlaying()</pre>
<div class="block">判斷是否正在播放中。</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回是否正在播放中</dd>
</dl>
</li>
</ul>
<a name="waitForPlaying-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForPlaying</h4>
<pre>default&nbsp;void&nbsp;waitForPlaying(int&nbsp;checkInterval)</pre>
<div class="block">等待播放暫停、停止或中止。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkInterval</code> - 檢查間隔時間(毫秒)</dd>
</dl>
</li>
</ul>
<a name="waitForPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForPlaying</h4>
<pre>default&nbsp;void&nbsp;waitForPlaying()</pre>
<div class="block">等待播放暫停、停止或中止。</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()</pre>
<div class="block">暫停播放音訊。</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">停止播放音訊，下次播放將會重頭開始。</div>
</li>
</ul>
<a name="setPlayCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayCount</h4>
<pre>void&nbsp;setPlayCount(int&nbsp;playCount)</pre>
<div class="block">設定播放次數，0為無限次播放。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playCount</code> - 傳入播放次數</dd>
</dl>
</li>
</ul>
<a name="fullPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullPower</h4>
<pre>default&nbsp;void&nbsp;fullPower()</pre>
<div class="block">設定最大音量。</div>
</li>
</ul>
<a name="halfPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halfPower</h4>
<pre>default&nbsp;void&nbsp;halfPower()</pre>
<div class="block">設定一半音量。</div>
</li>
</ul>
<a name="mute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mute</h4>
<pre>default&nbsp;void&nbsp;mute()</pre>
<div class="block">設定靜音。</div>
</li>
</ul>
<a name="isMute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMute</h4>
<pre>default&nbsp;boolean&nbsp;isMute()</pre>
<div class="block">是否靜音。</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回是否靜音</dd>
</dl>
</li>
</ul>
<a name="setVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>void&nbsp;setVolume(int&nbsp;volume)</pre>
<div class="block">設定音量，範圍是0~100，數值愈大愈大聲。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - 傳入音量</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>int&nbsp;getVolume()</pre>
<div class="block">取得音量。</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回音量</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.Status.html" title="enum in org.magiclen.magicaudioplayer">AudioPlayer.Status</a>&nbsp;getStatus()</pre>
<div class="block">取得目前音訊播放器的狀態。</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回狀態</dd>
</dl>
</li>
</ul>
<a name="setBalance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>void&nbsp;setBalance(int&nbsp;balance)</pre>
<div class="block">設定聲道音量的平衡，範圍-100~100，數值愈大愈靠近右邊，0為平衡狀態。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balance</code> - 傳入聲道音量的平衡值</dd>
</dl>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>int&nbsp;getBalance()</pre>
<div class="block">取得聲道音量的平衡值。</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回聲道音量的平衡值</dd>
</dl>
</li>
</ul>
<a name="onlyRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyRight</h4>
<pre>default&nbsp;void&nbsp;onlyRight()</pre>
<div class="block">只開啟右聲道。</div>
</li>
</ul>
<a name="isOnlyRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlyRight</h4>
<pre>default&nbsp;boolean&nbsp;isOnlyRight()</pre>
<div class="block">是否只開啟右聲道</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回是否只開啟右聲道</dd>
</dl>
</li>
</ul>
<a name="onlyLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyLeft</h4>
<pre>default&nbsp;void&nbsp;onlyLeft()</pre>
<div class="block">只開啟左聲道。</div>
</li>
</ul>
<a name="isOnlyLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlyLeft</h4>
<pre>default&nbsp;boolean&nbsp;isOnlyLeft()</pre>
<div class="block">是否只開啟左聲道</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回是否只開啟左聲道</dd>
</dl>
</li>
</ul>
<a name="balance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre>default&nbsp;void&nbsp;balance()</pre>
<div class="block">設定聲道音量為平衡狀態。</div>
</li>
</ul>
<a name="isBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBalance</h4>
<pre>default&nbsp;boolean&nbsp;isBalance()</pre>
<div class="block">聲道音量是否為平衡狀態。</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回聲道音量是否為平衡狀態</dd>
</dl>
</li>
</ul>
<a name="getAudioLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioLength</h4>
<pre>long&nbsp;getAudioLength()</pre>
<div class="block">取得音訊的長度(微秒)。</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回音訊的長度</dd>
</dl>
</li>
</ul>
<a name="getAudioPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPosition</h4>
<pre>long&nbsp;getAudioPosition()</pre>
<div class="block">取得音訊目前的位置(微秒)。</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回音訊目前的位置</dd>
</dl>
</li>
</ul>
<a name="setAudioPosition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPosition</h4>
<pre>void&nbsp;setAudioPosition(long&nbsp;position)</pre>
<div class="block">設定音訊的位置(微秒)。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - 傳入音訊的位置</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">關閉音訊。</div>
</li>
</ul>
<a name="setAutoClose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoClose</h4>
<pre>void&nbsp;setAutoClose(boolean&nbsp;autoClose)</pre>
<div class="block">設定播放結束後是否自動關閉。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoClose</code> - 傳入播放結束後是否自動關閉</dd>
</dl>
</li>
</ul>
<a name="isAutoClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoClose</h4>
<pre>boolean&nbsp;isAutoClose()</pre>
<div class="block">取得播放結束後是否自動關閉。</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回播放結束後是否自動關閉</dd>
</dl>
</li>
</ul>
<a name="setStatusChangedListener-org.magiclen.magicaudioplayer.AudioPlayer.StatusChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusChangedListener</h4>
<pre>void&nbsp;setStatusChangedListener(<a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.StatusChangedListener.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer.StatusChangedListener</a>&nbsp;listener)</pre>
<div class="block">設定狀態改變後的監聽事件。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 傳入狀態改變的監聽事件</dd>
</dl>
</li>
</ul>
<a name="getStatusChangedListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatusChangedListener</h4>
<pre><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.StatusChangedListener.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer.StatusChangedListener</a>&nbsp;getStatusChangedListener()</pre>
<div class="block">取得狀態改變後的監聽事件。</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回狀態改變後的監聽事件</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/magiclen/magicaudioplayer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.Status.html" title="enum in org.magiclen.magicaudioplayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/magiclen/magicaudioplayer/AudioPlayer.html" target="_top">Frames</a></li>
<li><a href="AudioPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
