<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Dec 08 11:17:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FXPlayer</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FXPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/magiclen/magicaudioplayer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.StatusChangedListener.html" title="interface in org.magiclen.magicaudioplayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/magiclen/magicaudioplayer/Test.html" title="class in org.magiclen.magicaudioplayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/magiclen/magicaudioplayer/FXPlayer.html" target="_top">Frames</a></li>
<li><a href="FXPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.magiclen.magicaudioplayer</div>
<h2 title="Class FXPlayer" class="title">Class FXPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.magiclen.magicaudioplayer.FXPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FXPlayer</span>
extends java.lang.Object
implements <a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></pre>
<div class="block">新型(JavaFX)的聲音播放器，支援部份系統支援格式的音訊，需使用在JavaFX應用程式中。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.magiclen.magicaudioplayer.AudioPlayer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.magiclen.magicaudioplayer.<a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></h3>
<code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.Status.html" title="enum in org.magiclen.magicaudioplayer">AudioPlayer.Status</a>, <a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.StatusChangedListener.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer.StatusChangedListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/FXPlayer.html#FXPlayer-java.io.File-">FXPlayer</a></span>(java.io.File&nbsp;file)</code>
<div class="block">建構子，傳入檔案。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/FXPlayer.html#FXPlayer-java.lang.String-">FXPlayer</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">建構子，傳入URL String</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/FXPlayer.html#FXPlayer-java.net.URL-">FXPlayer</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">建構子，傳入URL。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/FXPlayer.html#close--">close</a></span>()</code>
<div class="block">關閉音訊。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/FXPlayer.html#getAudioLength--">getAudioLength</a></span>()</code>
<div class="block">取得音訊的長度(微秒)。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/FXPlayer.html#getAudioPosition--">getAudioPosition</a></span>()</code>
<div class="block">取得音訊目前的位置(微秒)。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/FXPlayer.html#getBalance--">getBalance</a></span>()</code>
<div class="block">取得聲道音量的平衡值。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.Status.html" title="enum in org.magiclen.magicaudioplayer">AudioPlayer.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/FXPlayer.html#getStatus--">getStatus</a></span>()</code>
<div class="block">取得目前音訊播放器的狀態。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.StatusChangedListener.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer.StatusChangedListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/FXPlayer.html#getStatusChangedListener--">getStatusChangedListener</a></span>()</code>
<div class="block">取得狀態改變後的監聽事件。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/FXPlayer.html#getVolume--">getVolume</a></span>()</code>
<div class="block">取得音量。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/FXPlayer.html#isAutoClose--">isAutoClose</a></span>()</code>
<div class="block">取得播放結束後是否自動關閉。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/FXPlayer.html#isPlaying--">isPlaying</a></span>()</code>
<div class="block">判斷是否正在播放中。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/FXPlayer.html#pause--">pause</a></span>()</code>
<div class="block">暫停播放音訊。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/FXPlayer.html#play--">play</a></span>()</code>
<div class="block">開始播放音訊，可以回復暫停時的狀態。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/FXPlayer.html#setAudioPosition-long-">setAudioPosition</a></span>(long&nbsp;position)</code>
<div class="block">設定音訊的位置(微秒)。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/FXPlayer.html#setAutoClose-boolean-">setAutoClose</a></span>(boolean&nbsp;autoClose)</code>
<div class="block">設定播放結束後是否自動關閉。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/FXPlayer.html#setBalance-int-">setBalance</a></span>(int&nbsp;balance)</code>
<div class="block">設定聲道音量的平衡，範圍-100~100，數值愈大愈靠近右邊，0為平衡狀態。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/FXPlayer.html#setPlayCount-int-">setPlayCount</a></span>(int&nbsp;playCount)</code>
<div class="block">設定播放次數，0為無限次播放。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/FXPlayer.html#setStatusChangedListener-org.magiclen.magicaudioplayer.AudioPlayer.StatusChangedListener-">setStatusChangedListener</a></span>(<a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.StatusChangedListener.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer.StatusChangedListener</a>&nbsp;listener)</code>
<div class="block">設定狀態改變後的監聽事件。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/FXPlayer.html#setVolume-int-">setVolume</a></span>(int&nbsp;volume)</code>
<div class="block">設定音量，範圍是0~100，數值愈大愈大聲。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magiclen/magicaudioplayer/FXPlayer.html#stop--">stop</a></span>()</code>
<div class="block">停止播放音訊，下次播放將會重頭開始。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.magiclen.magicaudioplayer.AudioPlayer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.magiclen.magicaudioplayer.<a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></h3>
<code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#balance--">balance</a>, <a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#createPlayer-java.io.File-">createPlayer</a>, <a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#createPlayer-java.lang.String-">createPlayer</a>, <a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#createPlayer-java.net.URL-">createPlayer</a>, <a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#fullPower--">fullPower</a>, <a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#halfPower--">halfPower</a>, <a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#isBalance--">isBalance</a>, <a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#isMute--">isMute</a>, <a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#isOnlyLeft--">isOnlyLeft</a>, <a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#isOnlyRight--">isOnlyRight</a>, <a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#mute--">mute</a>, <a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#onlyLeft--">onlyLeft</a>, <a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#onlyRight--">onlyRight</a>, <a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#playOver--">playOver</a>, <a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#volumeToDB-int-">volumeToDB</a>, <a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#waitForPlaying--">waitForPlaying</a>, <a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#waitForPlaying-int-">waitForPlaying</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FXPlayer-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FXPlayer</h4>
<pre>public&nbsp;FXPlayer(java.io.File&nbsp;file)</pre>
<div class="block">建構子，傳入檔案。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - 傳入聲音檔案</dd>
</dl>
</li>
</ul>
<a name="FXPlayer-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FXPlayer</h4>
<pre>public&nbsp;FXPlayer(java.net.URL&nbsp;url)</pre>
<div class="block">建構子，傳入URL。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - 傳入聲音URL</dd>
</dl>
</li>
</ul>
<a name="FXPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FXPlayer</h4>
<pre>public&nbsp;FXPlayer(java.lang.String&nbsp;str)</pre>
<div class="block">建構子，傳入URL String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - 傳入聲音URL String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">開始播放音訊，可以回復暫停時的狀態。</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#play--">play</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<div class="block">判斷是否正在播放中。</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#isPlaying--">isPlaying</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回是否正在播放中</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">暫停播放音訊。</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#pause--">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">停止播放音訊，下次播放將會重頭開始。</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="setPlayCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayCount</h4>
<pre>public&nbsp;void&nbsp;setPlayCount(int&nbsp;playCount)</pre>
<div class="block">設定播放次數，0為無限次播放。</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#setPlayCount-int-">setPlayCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playCount</code> - 傳入播放次數</dd>
</dl>
</li>
</ul>
<a name="setVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(int&nbsp;volume)</pre>
<div class="block">設定音量，範圍是0~100，數值愈大愈大聲。</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#setVolume-int-">setVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - 傳入音量</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
<div class="block">取得音量。</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#getVolume--">getVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回音量</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.Status.html" title="enum in org.magiclen.magicaudioplayer">AudioPlayer.Status</a>&nbsp;getStatus()</pre>
<div class="block">取得目前音訊播放器的狀態。</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#getStatus--">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回狀態</dd>
</dl>
</li>
</ul>
<a name="setBalance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>public&nbsp;void&nbsp;setBalance(int&nbsp;balance)</pre>
<div class="block">設定聲道音量的平衡，範圍-100~100，數值愈大愈靠近右邊，0為平衡狀態。</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#setBalance-int-">setBalance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balance</code> - 傳入聲道音量的平衡值</dd>
</dl>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;int&nbsp;getBalance()</pre>
<div class="block">取得聲道音量的平衡值。</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#getBalance--">getBalance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回聲道音量的平衡值</dd>
</dl>
</li>
</ul>
<a name="getAudioLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioLength</h4>
<pre>public&nbsp;long&nbsp;getAudioLength()</pre>
<div class="block">取得音訊的長度(微秒)。</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#getAudioLength--">getAudioLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回音訊的長度</dd>
</dl>
</li>
</ul>
<a name="getAudioPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPosition</h4>
<pre>public&nbsp;long&nbsp;getAudioPosition()</pre>
<div class="block">取得音訊目前的位置(微秒)。</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#getAudioPosition--">getAudioPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回音訊目前的位置</dd>
</dl>
</li>
</ul>
<a name="setAudioPosition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPosition</h4>
<pre>public&nbsp;void&nbsp;setAudioPosition(long&nbsp;position)</pre>
<div class="block">設定音訊的位置(微秒)。</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#setAudioPosition-long-">setAudioPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - 傳入音訊的位置</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">關閉音訊。</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="setAutoClose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoClose</h4>
<pre>public&nbsp;void&nbsp;setAutoClose(boolean&nbsp;autoClose)</pre>
<div class="block">設定播放結束後是否自動關閉。</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#setAutoClose-boolean-">setAutoClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoClose</code> - 傳入播放結束後是否自動關閉</dd>
</dl>
</li>
</ul>
<a name="isAutoClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoClose</h4>
<pre>public&nbsp;boolean&nbsp;isAutoClose()</pre>
<div class="block">取得播放結束後是否自動關閉。</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#isAutoClose--">isAutoClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回播放結束後是否自動關閉</dd>
</dl>
</li>
</ul>
<a name="setStatusChangedListener-org.magiclen.magicaudioplayer.AudioPlayer.StatusChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusChangedListener</h4>
<pre>public&nbsp;void&nbsp;setStatusChangedListener(<a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.StatusChangedListener.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer.StatusChangedListener</a>&nbsp;listener)</pre>
<div class="block">設定狀態改變後的監聽事件。</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#setStatusChangedListener-org.magiclen.magicaudioplayer.AudioPlayer.StatusChangedListener-">setStatusChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 傳入狀態改變的監聽事件</dd>
</dl>
</li>
</ul>
<a name="getStatusChangedListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatusChangedListener</h4>
<pre>public&nbsp;<a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.StatusChangedListener.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer.StatusChangedListener</a>&nbsp;getStatusChangedListener()</pre>
<div class="block">取得狀態改變後的監聽事件。</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html#getStatusChangedListener--">getStatusChangedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回狀態改變後的監聽事件</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/magiclen/magicaudioplayer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/magiclen/magicaudioplayer/AudioPlayer.StatusChangedListener.html" title="interface in org.magiclen.magicaudioplayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/magiclen/magicaudioplayer/Test.html" title="class in org.magiclen.magicaudioplayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/magiclen/magicaudioplayer/FXPlayer.html" target="_top">Frames</a></li>
<li><a href="FXPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
