<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Dec 08 11:17:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.magiclen.magicaudioplayer</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/magiclen/magicaudioplayer/package-summary.html" target="classFrame">org.magiclen.magicaudioplayer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer" target="classFrame"><span class="interfaceName">AudioPlayer</span></a></li>
<li><a href="AudioPlayer.StatusChangedListener.html" title="interface in org.magiclen.magicaudioplayer" target="classFrame"><span class="interfaceName">AudioPlayer.StatusChangedListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FXPlayer.html" title="class in org.magiclen.magicaudioplayer" target="classFrame">FXPlayer</a></li>
<li><a href="Test.html" title="class in org.magiclen.magicaudioplayer" target="classFrame">Test</a></li>
<li><a href="TraditionalPlayer.html" title="class in org.magiclen.magicaudioplayer" target="classFrame">TraditionalPlayer</a></li>
<li><a href="Version.html" title="class in org.magiclen.magicaudioplayer" target="classFrame">Version</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AudioPlayer.Status.html" title="enum in org.magiclen.magicaudioplayer" target="classFrame">AudioPlayer.Status</a></li>
</ul>
</div>
</body>
</html>
