<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Dec 08 11:17:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/magiclen/magicaudioplayer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../org/magiclen/magicaudioplayer/Test.html" title="class in org.magiclen.magicaudioplayer"><span class="typeNameLink">Test</span></a> - Class in <a href="../org/magiclen/magicaudioplayer/package-summary.html">org.magiclen.magicaudioplayer</a></dt>
<dd>
<div class="block">
 測試用的JavaFX應用程式。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/Test.html#Test--">Test()</a></span> - Constructor for class org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/Test.html" title="class in org.magiclen.magicaudioplayer">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/magiclen/magicaudioplayer/TraditionalPlayer.html" title="class in org.magiclen.magicaudioplayer"><span class="typeNameLink">TraditionalPlayer</span></a> - Class in <a href="../org/magiclen/magicaudioplayer/package-summary.html">org.magiclen.magicaudioplayer</a></dt>
<dd>
<div class="block">傳統的聲音播放器，支援WAV、AIFF、AU等未壓縮格式的音訊。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/TraditionalPlayer.html#TraditionalPlayer-java.io.File-">TraditionalPlayer(File)</a></span> - Constructor for class org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/TraditionalPlayer.html" title="class in org.magiclen.magicaudioplayer">TraditionalPlayer</a></dt>
<dd>
<div class="block">建構子，傳入檔案。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/TraditionalPlayer.html#TraditionalPlayer-java.net.URL-">TraditionalPlayer(URL)</a></span> - Constructor for class org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/TraditionalPlayer.html" title="class in org.magiclen.magicaudioplayer">TraditionalPlayer</a></dt>
<dd>
<div class="block">建構子，傳入URL。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/TraditionalPlayer.html#TraditionalPlayer-java.lang.String-">TraditionalPlayer(String)</a></span> - Constructor for class org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/TraditionalPlayer.html" title="class in org.magiclen.magicaudioplayer">TraditionalPlayer</a></dt>
<dd>
<div class="block">建構子，傳入URL String</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/magiclen/magicaudioplayer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
