<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Dec 08 11:17:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/magiclen/magicaudioplayer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/AudioPlayer.html#setAudioPosition-long-">setAudioPosition(long)</a></span> - Method in interface org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></dt>
<dd>
<div class="block">設定音訊的位置(微秒)。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/FXPlayer.html#setAudioPosition-long-">setAudioPosition(long)</a></span> - Method in class org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/FXPlayer.html" title="class in org.magiclen.magicaudioplayer">FXPlayer</a></dt>
<dd>
<div class="block">設定音訊的位置(微秒)。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/TraditionalPlayer.html#setAudioPosition-long-">setAudioPosition(long)</a></span> - Method in class org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/TraditionalPlayer.html" title="class in org.magiclen.magicaudioplayer">TraditionalPlayer</a></dt>
<dd>
<div class="block">設定音訊的位置(微秒)。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/AudioPlayer.html#setAutoClose-boolean-">setAutoClose(boolean)</a></span> - Method in interface org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></dt>
<dd>
<div class="block">設定播放結束後是否自動關閉。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/FXPlayer.html#setAutoClose-boolean-">setAutoClose(boolean)</a></span> - Method in class org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/FXPlayer.html" title="class in org.magiclen.magicaudioplayer">FXPlayer</a></dt>
<dd>
<div class="block">設定播放結束後是否自動關閉。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/TraditionalPlayer.html#setAutoClose-boolean-">setAutoClose(boolean)</a></span> - Method in class org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/TraditionalPlayer.html" title="class in org.magiclen.magicaudioplayer">TraditionalPlayer</a></dt>
<dd>
<div class="block">設定播放結束後是否自動關閉。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/AudioPlayer.html#setBalance-int-">setBalance(int)</a></span> - Method in interface org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></dt>
<dd>
<div class="block">設定聲道音量的平衡，範圍-100~100，數值愈大愈靠近右邊，0為平衡狀態。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/FXPlayer.html#setBalance-int-">setBalance(int)</a></span> - Method in class org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/FXPlayer.html" title="class in org.magiclen.magicaudioplayer">FXPlayer</a></dt>
<dd>
<div class="block">設定聲道音量的平衡，範圍-100~100，數值愈大愈靠近右邊，0為平衡狀態。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/TraditionalPlayer.html#setBalance-int-">setBalance(int)</a></span> - Method in class org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/TraditionalPlayer.html" title="class in org.magiclen.magicaudioplayer">TraditionalPlayer</a></dt>
<dd>
<div class="block">設定聲道音量的平衡，範圍-100~100，數值愈大愈靠近右邊，0為平衡狀態。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/AudioPlayer.html#setPlayCount-int-">setPlayCount(int)</a></span> - Method in interface org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></dt>
<dd>
<div class="block">設定播放次數，0為無限次播放。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/FXPlayer.html#setPlayCount-int-">setPlayCount(int)</a></span> - Method in class org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/FXPlayer.html" title="class in org.magiclen.magicaudioplayer">FXPlayer</a></dt>
<dd>
<div class="block">設定播放次數，0為無限次播放。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/TraditionalPlayer.html#setPlayCount-int-">setPlayCount(int)</a></span> - Method in class org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/TraditionalPlayer.html" title="class in org.magiclen.magicaudioplayer">TraditionalPlayer</a></dt>
<dd>
<div class="block">設定播放次數，0為無限次播放。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/AudioPlayer.html#setStatusChangedListener-org.magiclen.magicaudioplayer.AudioPlayer.StatusChangedListener-">setStatusChangedListener(AudioPlayer.StatusChangedListener)</a></span> - Method in interface org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></dt>
<dd>
<div class="block">設定狀態改變後的監聽事件。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/FXPlayer.html#setStatusChangedListener-org.magiclen.magicaudioplayer.AudioPlayer.StatusChangedListener-">setStatusChangedListener(AudioPlayer.StatusChangedListener)</a></span> - Method in class org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/FXPlayer.html" title="class in org.magiclen.magicaudioplayer">FXPlayer</a></dt>
<dd>
<div class="block">設定狀態改變後的監聽事件。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/TraditionalPlayer.html#setStatusChangedListener-org.magiclen.magicaudioplayer.AudioPlayer.StatusChangedListener-">setStatusChangedListener(AudioPlayer.StatusChangedListener)</a></span> - Method in class org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/TraditionalPlayer.html" title="class in org.magiclen.magicaudioplayer">TraditionalPlayer</a></dt>
<dd>
<div class="block">設定狀態改變後的監聽事件。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/AudioPlayer.html#setVolume-int-">setVolume(int)</a></span> - Method in interface org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></dt>
<dd>
<div class="block">設定音量，範圍是0~100，數值愈大愈大聲。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/FXPlayer.html#setVolume-int-">setVolume(int)</a></span> - Method in class org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/FXPlayer.html" title="class in org.magiclen.magicaudioplayer">FXPlayer</a></dt>
<dd>
<div class="block">設定音量，範圍是0~100，數值愈大愈大聲。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/TraditionalPlayer.html#setVolume-int-">setVolume(int)</a></span> - Method in class org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/TraditionalPlayer.html" title="class in org.magiclen.magicaudioplayer">TraditionalPlayer</a></dt>
<dd>
<div class="block">設定音量，範圍是0~100，數值愈大愈大聲。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/Test.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/Test.html" title="class in org.magiclen.magicaudioplayer">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/AudioPlayer.StatusChangedListener.html#statusChanged-org.magiclen.magicaudioplayer.AudioPlayer.Status-org.magiclen.magicaudioplayer.AudioPlayer.Status-">statusChanged(AudioPlayer.Status, AudioPlayer.Status)</a></span> - Method in interface org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/AudioPlayer.StatusChangedListener.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer.StatusChangedListener</a></dt>
<dd>
<div class="block">當播放器狀態改變時。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/AudioPlayer.html#stop--">stop()</a></span> - Method in interface org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/AudioPlayer.html" title="interface in org.magiclen.magicaudioplayer">AudioPlayer</a></dt>
<dd>
<div class="block">停止播放音訊，下次播放將會重頭開始。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/FXPlayer.html#stop--">stop()</a></span> - Method in class org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/FXPlayer.html" title="class in org.magiclen.magicaudioplayer">FXPlayer</a></dt>
<dd>
<div class="block">停止播放音訊，下次播放將會重頭開始。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/magiclen/magicaudioplayer/TraditionalPlayer.html#stop--">stop()</a></span> - Method in class org.magiclen.magicaudioplayer.<a href="../org/magiclen/magicaudioplayer/TraditionalPlayer.html" title="class in org.magiclen.magicaudioplayer">TraditionalPlayer</a></dt>
<dd>
<div class="block">停止播放音訊，下次播放將會重頭開始。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/magiclen/magicaudioplayer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
